<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index file</title>
    <link rel="shortcut icon" href="https://icons8.com/icon/Q0M3lyvPv8_2/clipboard-list" type="image/x-icon">
</head>
<body>
    
    <h1>CSS</h1>
    <hr>

    <p><strong>Day-1</strong><br>
       <a href="./Day-1/inline.html">Inline css link</a><br>
       <a href="./Day-1/resume_update.html">Updated resume link</a><br>
       <a href="./Day-1/Assignment.html">Assignment html code</a><br>
       <a href="./Day-1/Assign_style.css">Assignment css code</a><br>
       <a href="./Day-1/notes.txt">Notes link</a><br>
    </p>

    <p><strong>Day-2</strong><br>
       <a href="./Day-2/first.html">Html code link</a><br>
       <a href="./Day-2/style.css">Css link</a><br>
       <a href="./Day-2/notes.txt">Notes link</a><br>
       <a href="./Day-2/Project2.html">Assignment Project</a><br>
       <a href="./Day-2/project2.css">Project css code</a>
    </p>

    <p><strong>Day-3</strong><br>
        <a href="./Day-3/form.html">form code</a><br>
        <a href="./Day-3/notes.txt">form notes</a>
    </p>

    <p><strong>Day-4</strong><br>
       <a href="./Day-4/form2.html">Form Html link</a><br>
       <a href="./Day-4/style.css">Form style code</a><br>
       <a href="./Day-4/notes.txt">Notes link</a>
    </p>

</body>
</html>